import com.sun.tools.javac.util.StringUtils

plugins {
    id 'java'
}

java {
    sourceCompatibility = "1.6"
    targetCompatibility = "1.8"
}

repositories {
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            group 'utils.StringUtils'
            version '1.0-SNAPSHOT'
            artifactId 'stringUtils'

            from components.java
        }
    }
}

dependencies {
    constraints{
        impementation 'org.apache.commons:commons-lang3:3.12.0'
    }
}

jar {
    manifest {
        attributes 'Implementation-Title' : 'StringUtils', 'Implementation-Version': 3.12.0
    }
}

test {
    useJUnitPlatform()
}

publishMavenPublicationToMavenLocal {}.mustRunAfter('build')